NameVirtualHost *:443
NameVirtualHost *:80

<VirtualHost *:80>
    ServerName portail.enac.fr
    ServerAlias www.portail.enac.fr
    DocumentRoot /var/www/html/portail.enac.fr
</VirtualHost>

<VirtualHost *:443>
    ServerName portail.enac.fr
    ServerAlias www.portail.enac.fr
    DocumentRoot /var/www/html/portail.enac.fr
    SSLEngine on
    SSLProtocol TLSv1.2
    SSLCipherSuite AES256-SHA256:AES256-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA
#    SSLCertificateFile /home/ridwane/Documents/demo_jpo/easy-rsa/pki/issued/server.crt
    SSLCertificateFile /etc/ssl/certs/server.crt
    SSLCertificateKeyFile /etc/ssl/private/server.key
</VirtualHost>

